{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Address": "127.0.0.1",
    "Port": 6379
  },
  "Options": {
    "TestOverloading": true
  },
  "AllowedHosts": "*"
}
