{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;User Id=root;Password=12345678;Database=stiks;port=3307"
  },
  "Redis": {
    "Address": "127.0.0.1",
    "Port": 6379
  },
  "AllowedHosts": "*"
}
